version: '3'

volumes:
  storage-temp:

services:
  nginx:
    build: nginx/
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    restart: unless-stopped
    ports:
      - ${HTTP_PORT}:80
    depends_on:
      - app
      - auth
      - storage-plugin-apk
      - storage-plugin-image
      - storage-temp
      - websocket
      - api
  adb:
    image: sorccu/adb:${ADB_VERSION}
    restart: unless-stopped
    privileged: true
    volumes:
      - /dev/bus/usb:/dev/bus/usb
      - ${ADB_KEY_PATH}:/dmc/.android
  rethinkdb:
    image: rethinkdb:${RETHINKDB_VERSION}
    restart: unless-stopped
    volumes: 
      - ${RETHINKDB_DATA_PATH}:/data
  app:
    image: gattagat/local-repo
    restart: unless-stopped
    environment:
      - RETHINKDB_PORT_28015_TCP
      - SECRET
    command: dmc app --auth-url http://${PUBLIC_IP}:${HTTP_PORT}/auth/mock/ --websocket-url ws://${PUBLIC_IP}:${HTTP_PORT}/ --port 3000
    depends_on:
      - rethinkdb
      - auth
      - websocket
  auth:
    image: gattagat/local-repo
    restart: unless-stopped
    environment:
      - RETHINKDB_PORT_28015_TCP
      - SECRET
    command: dmc auth-mock --app-url http://${PUBLIC_IP}:${HTTP_PORT}/ --port 3000
    depends_on:
      - rethinkdb
  processor:
    image: gattagat/local-repo
    restart: unless-stopped
    environment:
      - RETHINKDB_PORT_28015_TCP
    command: dmc processor --connect-app-dealer tcp://triproxy:7160 --connect-dev-dealer tcp://dev-triproxy:7260
    depends_on:
      - rethinkdb
      - triproxy
      - dev-triproxy
  triproxy:
    image: gattagat/local-repo
    restart: unless-stopped
    command: dmc triproxy app --bind-pub "tcp://*:7150" --bind-dealer "tcp://*:7160" --bind-pull "tcp://*:7170"
  dev-triproxy:
    image: gattagat/local-repo
    restart: unless-stopped
    command: dmc triproxy dev --bind-pub "tcp://*:7250" --bind-dealer "tcp://*:7260" --bind-pull "tcp://*:7270"
  migrate:
    image: gattagat/local-repo
    environment:
      - RETHINKDB_PORT_28015_TCP
    command: dmc migrate
    depends_on:
      - rethinkdb
  provider:
    image: gattagat/local-repo
    restart: unless-stopped
    command: dmc provider --name ${STATION_NAME} --connect-sub tcp://dev-triproxy:7250 --connect-push tcp://dev-triproxy:7270 --storage-url http://${PUBLIC_IP}:${HTTP_PORT}/ --public-ip ${PUBLIC_IP} --heartbeat-interval 10000 --screen-ws-url-pattern "ws://${PUBLIC_IP}:${HTTP_PORT}/d/nuc/<%= serial %>/<%= publicPort %>/" --adb-host adb --min-port 7400 --max-port 7700 --allow-remote
    ports:
      - ${PROVIDER_MIN_PORT}-${PROVIDER_MAX_PORT}:7400-7700
    depends_on:
      - adb
      - dev-triproxy
      - triproxy
      - storage-temp
  reaper:
    image: gattagat/local-repo
    restart: unless-stopped
    environment:
      - RETHINKDB_PORT_28015_TCP
    depends_on:
      - migrate
      - rethinkdb
      - dev-triproxy
      - triproxy
    command: dmc reaper dev --connect-push tcp://dev-triproxy:7270 --connect-sub tcp://triproxy:7150 --heartbeat-timeout 30000
  storage-plugin-apk:
    image: gattagat/local-repo
    restart: unless-stopped
    command: dmc storage-plugin-apk --port 3000 --storage-url http://${PUBLIC_IP}:${HTTP_PORT}/
    depends_on:
      - storage-temp
  storage-plugin-image:
    image: gattagat/local-repo
    restart: unless-stopped
    command: dmc storage-plugin-image --port 3000 --storage-url http://${PUBLIC_IP}:${HTTP_PORT}/
    depends_on:
      - storage-temp
  storage-temp:
    build: storage-temp/
    restart: unless-stopped
    volumes:
      - storage-temp:/app/data
    command: dmc storage-temp --port 3000 --save-dir /app/data
  websocket:
    image: gattagat/local-repo
    restart: unless-stopped
    environment:
      - SECRET
      - RETHINKDB_PORT_28015_TCP
    command: dmc websocket --port 3000 --storage-url http://${PUBLIC_IP}:${HTTP_PORT}/ --connect-sub tcp://triproxy:7150 --connect-push tcp://triproxy:7170
    depends_on:
      - migrate
      - rethinkdb
      - storage-temp
      - triproxy
      - dev-triproxy
  api:
    image: gattagat/local-repo
    restart: unless-stopped
    environment:
      - SECRET
      - RETHINKDB_PORT_28015_TCP
    command: dmc api --port 3000 --connect-sub tcp://triproxy:7150 --connect-push tcp://triproxy:7170 --connect-sub-dev tcp://dev-triproxy:7250 --connect-push-dev tcp://dev-triproxy:7270
    depends_on:
      - migrate
      - rethinkdb
      - triproxy
